# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=INFO,stdout,fout
# set the log level for these components

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.appender.fout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fout.File=${catalina.base}/logs/notification.log
log4j.appender.fout.Append = true
log4j.appender.fout.Threshold=DEBUG
log4j.appender.fout.DatePattern = ‘.’yyy-MM-dd
log4j.appender.fout.layout = org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.logger.org.caowei=DEBUG
