push.server.url=https://api.pushbullet.com/v2/pushes
push.server.access.token=heW7UNxMTYkgQvEQylyy0tTUfmfDaBzq

nea.psi.endpoint=http://www.nea.gov.sg/api/WebAPI/?dataset=psi_update&keyref=781CF461BB6606ADE5BD65643F1781749CC0E25F35148B10

proxy.name=proxy.ncs.com.sg
proxy.port=8080
proxy.user.name=caowei
proxy.user.password=Password8#
proxy.on=N